# Use an official Node.js runtime as the base image
FROM node:14-alpine as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use Nginx to serve the static files
FROM nginx:alpine

# Copy the built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy a custom Nginx configuration if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for web traffic
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

# HUMAN ASSISTANCE NEEDED
# Please review the following:
# 1. Ensure that the Node.js version (14) is appropriate for your project
# 2. Verify that 'npm run build' is the correct command to build your React application
# 3. If you have a custom Nginx configuration, uncomment the COPY line for nginx.conf and provide the file
# 4. Confirm that port 80 is the desired port for exposing the web traffic